/* Google fonts import  */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200..700&display=swap');

/* Asterisk wildcard selector to override difault styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* generic project styles*/
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

.hidden-heading {
    display: none;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;
}

#menu>li {
    margin-bottom: 1rem;
}

.activ {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */

nav {
    position: absolute;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}


/* Main content */
main {
    background-color: #ffffff;
    /* Make main el take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 47px;
}

/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(241, 109, 107, .7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text>h2,
#cover-text>h3 {
    color: #ffffff;
}

/* Reasons section */
#reasons {
    width: 90%;
    margin: 20px auto;
}

.reason-title {
    font-size: 280%;
    text-align: center;
    margin-bottom: 20px;
}

hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

.benefits-physical>div,
.benefits-mental>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p {
    padding: 0 20px;
}

/* Image for reasons section */
#circle-cover-bg {
    width: 90vw;
    height: 90vw;
    background: url("../images/reasons-image.webp") no-repeat top center/cover;
    margin-bottom: 20px;
    /* Make the circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#befefits-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Meetups section */

#times {
    background: url('../images/dublin-city.webp') no-repeat center/cover;
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screen less than 400px wide. 
    Each div will expand to fill  the available space on its row. */
    flex-basis: 200px;
    flex-grow: 1;
    /* Create a grid meetup times div over the bg image */
    border: 1px solid #ffffff;
}

#times h3 {
    /* Override the heading colour general styles */
    color: #fafafa;
}

/* Gallery page */
#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: larger and landscape phones (576px and up) */
@media screen and (min-width: 576px) {

    /* Gallery */
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        margin-top: 79px;
    }

    /* Hero */
    #cover-text {
        width: 300px;
        right: 50px;
    }

    /* Reasons section */
    .benefits-physical,
    .benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .benefits-physical>div,
    .benefits-mental>div {
        width: 75%;
    }

    .benefits-mental>div {
        align-self: flex-end;
        text-align: end;
    }

    /* Gallery */
    #photos {
        column-count: 3;
    }
}

/* Larger devices (laptops and desktops (992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }
    /* Gallery */
    #photos {
        column-count: 4;
}

@media screen and (min-width: 1200px) {

    /* Reasons section */
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits>div {
        flex: 1;
    }

    .benefits-mental {
        order: 1;
    }

    #befefits-image {
        order: 0;
    }

    .benefits-mental>div {
        align-self: flex-start;
    }

    .benefits-physical>div {
        align-self: flex-end;
    }

}